# TCGCollector

./: .gitignore  TCGCollector.sln
TCGCollector/: Program.cs  Startup.cs  TCGCollector.csproj  appsettings.Development.json  appsettings.json
TCGCollector/Controllers/: AbilityController.cs  CardCatController.cs  CardCatsController.cs  CardController.cs  CardRarityController.cs  CardTypeController.cs  EnergyTypeController.cs  HomeController.cs  PokemonTypeController.cs  ResistanceController.cs  SetController.cs  SetSeriesController.cs  SpecialCardController.cs  TrainerCardController.cs  WeaknessController.cs  XCardCatsController.cs
TCGCollector/Helpers/: ContextExtensions.cs  FileHelper.cs  ObjectBuilderHelper.cs  TestHelper.cs
TCGCollector/JSON Data/: CardCats.json  CardTypes.json  Cards.json  Cards2.json  EnergyTypes.json  PokemonTypes.json  Sets.json
TCGCollector/JSON Data/Cards/: Team Rocket Returns.json
TCGCollector/Migrations/: 20190701231518_Inital.Designer.cs  20190701231518_Inital.cs  20190701234147_UserCardCollection.Designer.cs  20190701234147_UserCardCollection.cs  20190702084000_SpecialCardTrainerCard.Designer.cs  20190702084000_SpecialCardTrainerCard.cs  20190702122728_PokemonType.Designer.cs  20190702122728_PokemonType.cs  20190702143449_CardRarity.Designer.cs  20190702143449_CardRarity.cs  20190702144253_RmvCardSetReleaseDate.Designer.cs  20190702144253_RmvCardSetReleaseDate.cs  20190702175943_SpecialCardCardText.Designer.cs  20190702175943_SpecialCardCardText.cs  20190702180200_SpecialCardCardText2.Designer.cs  20190702180200_SpecialCardCardText2.cs  20190702180734_SpecialCardCardText3.Designer.cs  20190702180734_SpecialCardCardText3.cs  20190702185824_SpecialCardCardText4.Designer.cs  20190702185824_SpecialCardCardText4.cs  20190702195042_Initial.Designer.cs  20190702195042_Initial.cs  20190702211311_TrainerCardTrainerCardText.Designer.cs  20190702211311_TrainerCardTrainerCardText.cs  20190702215406_Initial.Designer.cs  20190702215406_Initial.cs  20190703120937_Initial.Designer.cs  20190703120937_Initial.cs  20190704112930_Initial.Designer.cs  20190704112930_Initial.cs  20190705093432_Initial.Designer.cs  20190705093432_Initial.cs  20190705161159_Initial.Designer.cs  20190705161159_Initial.cs  20190706145145_Initial.Designer.cs  20190706145145_Initial.cs  20190709095422_Initial.Designer.cs  20190717121223_Initial.Designer.cs  20190717121223_Initial.cs  20190717230657_UpdatedCard.Designer.cs  (+18 more)
TCGCollector/Models/: ApplicationDBContext.cs  ErrorViewModel.cs  SeedData.cs  Temp.cs
TCGCollector/Models/EF/: EFCardRarityRepository.cs  EFCardRepository.cs  EFCardTypeRepository.cs  EFPokemonTypeRepository.cs  EFSetRepository.cs  EFSetSeriesRepository.cs  EFSpecialCardRepository.cs  EFTrainerCardRepository.cs  EFUserRepository.cs
TCGCollector/Models/Interfaces/: ICardRarityRepository.cs  ICardRepository.cs  ICardTypesRepository.cs  IPokemonTypeRepository.cs  ISetRepository.cs  ISetSeriesRepository.cs  ISpecialCardRepository.cs  ITrainerCardRepository.cs  IUserRepository.cs
TCGCollector/Models/Objects/: CardCollection.cs  CardType.cs  SpecialCard.cs  TrainerCard.cs  User.cs  UserCardCollection.cs
TCGCollector/Models/Objects/Magic/: MagicBlock.cs  MagicCard.cs  MagicSet.cs  MagicSetType.cs
TCGCollector/Models/Objects/Pokemon/: Ability.cs  Attack.cs  AttackEnergy.cs  Card.cs  CardCat.cs  CardRarity.cs  CardText.cs  EnergyType.cs  EvolvesTo.cs  PokemonCard.cs  PokemonCardAbility.cs  PokemonCardAttack.cs  PokemonCardAttack\.cs  PokemonCardEvolvesTo.cs  PokemonCardPokemonType.cs  PokemonCardResistance.cs  PokemonCardRetreatCost.cs  PokemonType.cs  Resistance.cs  Set.cs  SetSeries.cs  SpecialCard.cs  SpecialCardCardText.cs  SpecialCardSpecialCardText.cs  SpecialCardText.cs  TrainerCard.cs  TrainerCardText.cs  TrainerCardTrainerCardText.cs  Weakness.cs
TCGCollector/Models/ViewModels/: CardCatsViewModel.cs
TCGCollector/Properties/: launchSettings.json
TCGCollector/Views/: _ViewImports.cshtml
TCGCollector/Views/Ability/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/CardCat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/CardCats/: Index.cshtml
TCGCollector/Views/CardRarity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/CardType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/EnergyType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/Home/: Index.cshtml
TCGCollector/Views/PokemonType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/Resistance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/Set/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/SetSeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/Shared/: _Layout.cshtml
TCGCollector/Views/SpecialCard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/TrainerCard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCGCollector/Views/Weakness/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
