<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\EF\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Models\Objects\" />
    <Folder Include="Models\Objects\Pokemon\" />
    <Folder Include="Models\Objects\Magic\" />
    <Folder Include="JSON Data\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\Sets\" />
    <Folder Include="wwwroot\Images\Cards\" />
    <Folder Include="wwwroot\Images\Cards\HighRes\" />
    <Folder Include="wwwroot\Images\Cards\LowRes\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190704112930_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190704112930_Initial.cs" />
    <Compile Remove="Migrations\20190706145145_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Weakness\Create.cshtml" />
    <Content Remove="wwwroot\Images\Cards\HighRes\ex7\ex713_hires.png" />
    <Content Remove="wwwroot\Images\Cards\LowRes\ex7\ex717.png" />
    <Content Remove="wwwroot\Images\Cards\HighRes\ex7\ex717_hires.png" />
    <Content Remove="wwwroot\Images\Cards\LowRes\ex7\ex718.png" />
    <Content Remove="wwwroot\Images\Cards\HighRes\ex7\ex718_hires.png" />
    <Content Remove="wwwroot\Images\Cards\LowRes\ex7\ex719.png" />
    <Content Remove="wwwroot\Images\Cards\HighRes\ex7\ex719_hires.png" />
  </ItemGroup>
</Project>
