<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\EF\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Models\Objects\" />
    <Folder Include="Models\Objects\Pokemon\" />
    <Folder Include="Models\Objects\Magic\" />
    <Folder Include="JSON Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\Sets\" />
    <Folder Include="wwwroot\Images\Cards\" />
    <Folder Include="wwwroot\Images\Cards\HighRes\" />
    <Folder Include="wwwroot\Images\Cards\LowRes\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190704112930_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190704112930_Initial.cs" />
    <Compile Remove="Migrations\20190706145145_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Weakness\Create.cshtml" />
    <Content Remove="wwwroot\Images\Cards\HighRes\ex7\ex713_hires.png" />
    <Content Remove="wwwroot\Images\Cards\LowRes\ex7\ex717.png" />
    <Content Remove="wwwroot\Images\Cards\HighRes\ex7\ex717_hires.png" />
    <Content Remove="wwwroot\Images\Cards\LowRes\ex7\ex718.png" />
    <Content Remove="wwwroot\Images\Cards\HighRes\ex7\ex718_hires.png" />
    <Content Remove="wwwroot\Images\Cards\LowRes\ex7\ex719.png" />
    <Content Remove="wwwroot\Images\Cards\HighRes\ex7\ex719_hires.png" />
  </ItemGroup>
</Project>
